<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_new_note"
        android:layout_weight="1.09" >
    </ListView>

    <EditText
        android:id="@+id/searchNoteInput"
        style="@style/inputText"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/noteBtnSearch" />

    <Button
        android:id="@+id/add_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchNoteInput"
        android:layout_marginTop="14dp"
        android:text="@+string/newNoteBtnTitle" />

    <Button
        android:id="@+id/noteBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchNoteInput"
        android:layout_alignBottom="@+id/searchNoteInput"
        android:layout_alignParentRight="true"
        android:text="@+string/searchBtnTitle" />

</RelativeLayout>